<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Zenith Pulse Traders</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header class="header">
    <nav>
      <div class="logo">Zenith Pulse Traders</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <script src="script.js"></script>
  
  <section class="hero">
    <div class="hero-content">
    </div>
      <h1>Welcome to Zenith Pulse Traders</h1>
      <h4>Your Gateway to Successful Forex Trading</h4>
      <p>Passionate and experienced Forex Traders dedicated to navigating the exciting world of currency markets.</p>
     <p>With a deep understanding of market trends, analysis techniques, and risk management strategies,</p>
          <p>strive to deliver valuable insights and profitable opportunities for fellow traders.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="social-media">
      <i class="fa fa-facebook social-icon" style="font-size: 28px;color: blue;"></i>
<i class="fa fa-twitter social-icon" style="font-size:34px;color:rgb(54, 190, 231)"></i>
<i class="fa fa-instagram social-icon" style="font-size:32px;color:rgb(97, 43, 158);"></i>
<i class="fa fa-youtube social-icon" style="font-size: 32px;color: red;"></i>
  </div>
  <p>&copy; 2023 Zenith Pulse Traders. All rights reserved.</p>
  </footer>
  



 
